{
  "name": "vite-onboard-test",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@gnosis.pm/safe-apps-sdk": "3.0.0",
    "bnc-onboard": "^1.37.1",
    "vite": "^2.7.13"
  }
}